%% BuildPact Pipeline Flow — User Journey
%% Generated: 2026-03-21

flowchart TD
    Start(["User describes task\nin natural language"])
    Start --> ScaleAssess

    ScaleAssess{"Scale Assessment\n(trivial / small / medium / large / epic)"}

    %% Quick path
    ScaleAssess -->|"trivial or small"| QuickFlow
    subgraph QuickFlow["Quick Flow (zero-ceremony)"]
        direction TB
        QContext["Gather lightweight context\n(project scan + constitution)"]
        QDiscuss{"Discuss mode?"}
        QContext --> QDiscuss
        QDiscuss -->|"yes"| QConversation["Conversational refinement\n(back-and-forth)"]
        QConversation --> QSpec
        QDiscuss -->|"no"| QSpec["Generate mini-spec"]
        QSpec --> QExec["Execute single task"]
        QExec --> QCommit["Atomic git commit"]
        QCommit --> QVerify{"Plan verification\nenabled?"}
        QVerify -->|"yes"| QCheck["Verify acceptance criteria"]
        QVerify -->|"no"| Done
        QCheck --> Done
    end

    %% Full pipeline
    ScaleAssess -->|"medium, large, or epic"| Specify

    subgraph FullPipeline["Full Pipeline"]
        direction TB

        Specify["SPECIFY\nNL -> structured spec\nAmbiguity detection\nDomain-aware (squad integration)\nAutomation maturity assessment"]

        Plan["PLAN\nAutomated parallel research\nWave-based task decomposition\nModel profile selection\nNyquist multi-perspective validation\nADR generation for key decisions"]

        Readiness{"Readiness Gate\n(all checks pass?)"}

        Execute["EXECUTE\nWave parallel dispatch\nSubagent isolation per task\nAtomic git commits\nCrash recovery (strategy rotation)\nBudget guard enforcement\nExecution lock (single-writer)"]

        Verify["VERIFY\nGuided acceptance test\nConstitution enforcement check\nConclave adversarial review"]

        FixDecision{"All ACs pass?"}

        FixPlan["Generate automatic fix plan"]

        MemoryCapture["MEMORY CAPTURE\nTier 1: Session feedback (FIFO)\nTier 2: Lessons distillation\nTier 3: Decision log (ADR)"]

        Specify --> Plan
        Plan --> Readiness
        Readiness -->|"pass"| Execute
        Readiness -->|"fail — revise plan"| Plan
        Execute --> Verify
        Verify --> FixDecision
        FixDecision -->|"no"| FixPlan
        FixPlan --> Execute
        FixDecision -->|"yes"| MemoryCapture
        MemoryCapture --> Done
    end

    Done(["Task complete\nArtifacts committed"])

    %% Cross-cutting concerns shown as notes
    ConstitutionCheck["Constitution enforced\nat every phase"]
    BudgetCheck["Budget guard monitors\ncumulative spend"]

    ConstitutionCheck -.->|"validates"| Specify
    ConstitutionCheck -.->|"validates"| Execute
    ConstitutionCheck -.->|"validates"| Verify
    BudgetCheck -.->|"caps"| Execute

    %% Styling
    classDef phase fill:#339af0,stroke:#1864ab,color:#fff
    classDef gate fill:#ff6b6b,stroke:#c92a2a,color:#fff
    classDef quick fill:#51cf66,stroke:#2b8a3e,color:#fff
    classDef crosscut fill:#ffd43b,stroke:#e67700,color:#333,stroke-dasharray: 5 5
    classDef terminal fill:#868e96,stroke:#495057,color:#fff

    class Specify,Plan,Execute,Verify,MemoryCapture phase
    class Readiness,FixDecision,ScaleAssess gate
    class QContext,QDiscuss,QConversation,QSpec,QExec,QCommit,QVerify,QCheck quick
    class ConstitutionCheck,BudgetCheck crosscut
    class Start,Done terminal
